{
    "extends": "@workspace/typescript-config/react.json",
    "compilerOptions": {
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",
        "composite": true,
        "types": ["vite/client"],

        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": ["src"],
    "exclude": ["node_modules", "../../packages/db/dist", "../../packages/ui"],

    "references": [
        { "path": "../../packages/db" },
        { "path": "../../packages/ai-models" },
        { "path": "../../packages/code-languages" },
        { "path": "../../packages/ui" }
    ]
}
