{
    "name": "dinghy",
    "private": true,
    "type": "module",
    "scripts": {
        "predev": "pnpm run build",
        "dev": "pnpm run -r --parallel dev",
        "build": "pnpm run --filter db --filter code-languages build && pnpm run --filter api build && pnpm run --filter web build",
        "lint": "pnpm run -r lint",
        "lint:fix": "pnpm run -r lint:fix",
        "format": "pnpm run -r format",
        "format:check": "pnpm run -r format:check",
        "typecheck": "pnpm run -r typecheck",
        "clean": "pnpm run -r clean"
    },
    "dependencies": {
        "@dotenvx/dotenvx": "^1.51.1",
        "envsub": "^4.1.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.1",
        "@types/node": "^24.10.0",
        "@typescript-eslint/utils": "^8.46.4",
        "@workspace/eslint-config": "workspace:*",
        "@workspace/typescript-config": "workspace:*",
        "commander": "^14.0.2",
        "dotenv-cli": "^10.0.0",
        "eslint": "^9.39.1",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-react-refresh": "^0.4.24",
        "globals": "^16.5.0",
        "prettier": "^3.6.2",
        "tsup": "^8.5.0",
        "turbo": "^2.6.1",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.46.4"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "@prisma/client",
            "@prisma/engines",
            "esbuild",
            "prisma"
        ]
    },
    "packageManager": "pnpm@10.21.0+sha512.da3337267e400fdd3d479a6c68079ac6db01d8ca4f67572083e722775a796788a7a9956613749e000fac20d424b594f7a791a5f4e2e13581c5ef947f26968a40",
    "volta": {
        "node": "24.9.0"
    }
}
