{
    "name": "dinghy",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "dotenv -e .env -- pnpm -r --parallel dev",
        "build": "pnpm -r build",
        "lint": "pnpm -r --parallel lint",
        "lint:fix": "pnpm -r --parallel lint:fix",
        "format": "pnpm -r --parallel format",
        "format:check": "pnpm -r --parallel format:check",
        "typecheck": "pnpm -r --parallel typecheck",
        "clean": "pnpm -r --parallel clean",
        "docker:dev": "docker-compose -f docker-compose.dev.yml up",
        "docker:dev:build": "docker-compose -f docker-compose.dev.yml build",
        "docker:dev:down": "docker-compose -f docker-compose.dev.yml down",
        "docker:prod": "docker-compose up -d",
        "docker:prod:build": "docker-compose build",
        "docker:prod:down": "docker-compose down",
        "docker:prod:logs": "docker-compose logs -f",
        "docker:clean": "docker-compose down -v --rmi all"
    },
    "dependencies": {
        "@hono/node-server": "^1.19.4",
        "@trpc/client": "^11.6.0",
        "hono": "^4.9.9",
        "svelte-clerk": "^0.17.3"
    },
    "devDependencies": {
        "@eslint/js": "^9.36.0",
        "@types/node": "^20.11.17",
        "dotenv-cli": "^10.0.0",
        "eslint": "^9.36.0",
        "globals": "^16.4.0",
        "prettier": "^3.6.2",
        "prettier-plugin-svelte": "^3.4.0",
        "tsx": "^4.7.1",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.44.1"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "@clerk/shared",
            "@tailwindcss/oxide",
            "esbuild"
        ]
    },
    "packageManager": "pnpm@10.17.1+sha512.17c560fca4867ae9473a3899ad84a88334914f379be46d455cbf92e5cf4b39d34985d452d2583baf19967fa76cb5c17bc9e245529d0b98745721aa7200ecaf7a",
    "volta": {
        "node": "24.9.0"
    }
}
