{
    "files": [],
    "references": [
        // { "path": "./tsconfig.tools.json" },
        { "path": "./packages/collab" },
        { "path": "./packages/db" },
        { "path": "./packages/seed" },
        { "path": "./packages/ui" },
        { "path": "./apps/api" },
        { "path": "./apps/web" }
    ]
}
