{
    "watch": [
        "dist",
        "../../packages/database/dist",
        "../../packages/code-languages/src"
    ],
    "ext": "js,json,ts",
    "exec": "node dist/server.js",
    "delay": "1000",
    "killTimeout": 5000
}
